<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="git.css">
    <title>Git</title>
</head>

<body>
    <div class="warp">
        <h1>Git </h1>

        <h2>git 환경</h2>
        <div class="grid">
            <div>git status</div>
            <div>git 상태보기</div>

        </div>
        <h2>Git 세팅</h2>
        <div class="grid">
            <div>git init</div>
            <div>지금부터 이 폴더에서 작업을 시작하겠다.</div>
            <div>git add [파일명][.]</div>
            <div>이 파일들을 버전 관리 하겠다.[tracked]</div>
            <div>git config --global user.email "you@example.com" <br>
                git config --global user.name "Your Name"
            </div>
            <div>사용자가 누구인지 기록한다.</div>
        </div>
        <h2>삭제</h2>
        <div class="grid">
            <div>git reset</div>
            <div>스테이지 Area에서 working stage로 back</div>
            <div></div>
            <div></div>
        </div>
        <h2>복사하기</h2>
        <div class="grid">
            <div>git clone [url]</div>
            <div>원격 저장소에 있는 파일을 복제한다.
                (한번 확인을 하고 작업하고 싶다면 clone)
            </div>
            <div>git pull</div>
            <div>원격에 있는 파일의 내용과 로컬에 있는 내용이 자동으로 추가된다.
                (신뢰성이 있다면 pull로 당겨올때 사용)
            </div>
            <div>git fetch [url]</div>
            <div>원격에 있는 자료를 가져옴
            </div>
        </div>
        <h2>복사 만들기</h2>
        <div class="grid">
            <div>git branch</div>
            <div>새로운 브런치로 폴더생성
            </div>
            <div>git checkout [브런치명]</div>
            <div>
                해당 브런치 폴더로 들어감
            </div>
            <div>git switch 브런치명 or master</div>
            <div>해당 브런치 폴더로 들어감
            </div>
        </div>
    </div>
</body>

</html>